{
	"compilerOptions": {
		"module": "es2020",
		"target": "es2020",
		
		"noImplicitAny": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"types": ["node", "mocha"],
		"strictNullChecks": true,
		"resolveJsonModule": true,
		"strict": true,

		"outDir": "build"
	},
	"include": [
		"src/**/*"
	],
	"ts-node": {
		"esm": true
	},
	"lib": [
		"es2020"
	]
}
